spring.profiles.active=dev

logging.level.com.ismail.personalblogpost=TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
